<html>
<head>
<style>
body {
  background-color:Wheat;
}

h1 {
  color: GhostWhite;
  text-align: center;
}

p {
  font-family:Comfortaa;
  font-size: 20px;
}
</style>
</head>
<body>
<Center>
<img src="D:\Trabajo\ktm_logo.jpg" Width="600" height="300" ></Center>
<br>
<head>
  <style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
  }
  
  li a, .dropbtn {
    display: inline-block;
    color: rgb(252, 251, 251);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover, .dropdown:hover .dropbtn {
    background-color: rgb(255, 123, 0);
  }
  
  li.dropdown {
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #ffffff;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {background-color: rgb(255, 123, 0);}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  </style>
  </head>
  <body>
  
  <ul>
    <li><a href="file:///D:/Trabajo/TRABAJO.HTML">INICIO</a></li>
  </ul>
<Center><h1 style="background-color:BurlyWood;">KTM</h1></Center></br>
<p style="background-color:Tan;">
Con sede en Austria, KTM es un fabricante líder de vehículos para deportes de motor. La empresa se centra en las motocicletas deportivas, subrayando su filosofía “listos para correr”. En pocas palabras, la misión de KTM es producir motocicletas con niveles de excelencia muy exigentes.
</p>

<p style="background-color:Tan;">
KTM es conocida por sus motocicletas todo terreno, aunque en los últimos años se ha expandido a la producción de motocicletas de calle, así como el desarrollo de un coche deportivo y bicicletas.
</p>

<head>
    <style>
    div.gallery {
      margin: 5px;
      border: 1px solid #ccc;
      float: left;
      width: 180px;
    }
    
    div.gallery:hover {
      border: 1px solid #777;
    }
    
    div.gallery img {
      width: 100%;
      height: auto;
    }
    
    div.desc {
      padding: 15px;
      text-align: center;
    }
    </style>
    </head>
    <body>
    
    <div class="gallery">
      <a target="_blank" href="C:\Users\chito\OneDrive\Documentos\==PAGINA EN EQUIPO==/moto.jpg">
        <img src="D:\Trabajo\moto.jpg" alt="Cinque Terre" width="600" height="400">
      </a>
      <div class="desc">MOTOS KTM</div>
    </div>
    
    <div class="gallery">
        <a target="_blank" href="C:\Users\chito\OneDrive\Documentos\==PAGINA EN EQUIPO==/carro.jpg">
          <img src="D:\Trabajo\carro.jpg" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc">CARROS KTM</div>
      </div>

      <div class="gallery">
        <a target="_blank" href="C:\Users\chito\OneDrive\Documentos\==PAGINA EN EQUIPO==/bici.jpg">
          <img src="D:\Trabajo\bici.jpg" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc">BICICLETAS KTM</div>
      </div>
    
    </body>


</body>
</html>