<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #2471A3;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: rgb(255, 94, 0);
}


.header h1 {
  font-size: 50px;
}
h1{
  padding: 30px;
  text-align: center;
  background: rgb(255, 94, 0);
}

h2{
  padding: 30px;
  text-align: center;
  background: rgb(255, 94, 0);

}
</style>
</head>
<body>

<div class="header">
    <left><img src="D:\TRABAJO\K.jpg"  width="300" height="200" ></left>
</div>

<head>
  <style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
  }
  
  li a, .dropbtn {
    display: inline-block;
    color: rgb(252, 251, 251);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover, .dropdown:hover .dropbtn {
    background-color: rgb(255, 123, 0);
  }
  
  li.dropdown {
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #ffffff;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {background-color: rgb(255, 123, 0);}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  </style>
  </head>
  <body>
  
  <ul>
    <li><a href="file:///D:/Trabajo/TRABAJO.HTML">INICIO</a></li>
  </ul>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(255, 94, 0);
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>
<H1>ORIGEN</H1>
<center><img src="D:\TRABAJO\K.jpg"  width="1000" height="400" ></CENTER>
<H2>KTM es un fabricante austriaco conocido comúnmente por su grandiosa fabricación de motocicletas todoterreno, aunque la marca siempre va más allá y construye motos de calle así como motocicletas que siempre están presentes en el mundo de las competencias. Su fundación se remonta al año 1934, y hoy nosotros conoceremos parte de su historia. En 1934 un ingeniero austriaco llamado Hans Trunkenpolz creó una planta metalúrgica en la localidad de Mattighofen, y en ese entonces su comercio tenía la denominación Kraftfahrzeug Trunkenpolz Mattighofen. Después de algunos años comenzaron a vender motocicletas DKW y algunos coches Opel. Como le sucedió a la mayoría de los fabricantes de esa época tuvo muchos cambios a causa de la Segunda Guerra Mundial, y la marca austriaca optó por la reaparición de los motores diésel. Al término de la guerra la fábrica estaba viviendo un mal momento por la disminución de la demanda de las reparaciones. Ante este panorama el ingeniero Trunkenpolz se propuso seriamente crear sus propias motocicletas.</H2>
<center><img src="D:\TRABAJO\T.jpg" width="1000" height="400"></center>
<H2>Fue así que en el año 1951 se produjo el prototipo de la primera motocicleta, llamada R100. Esta moto contaba con grandes elementos fabricados por la propia marca. Para 1953 aparece un empresario, llamado Franco Prida, que se convirtió en accionista principal, por lo que la fábrica cambió su nombre a Kronreif Trunkenpolz Mattighofen. En la fábrica sólo tenían 20 empleados, pero esto no fue impedimento para que los austriacos produjeran en 1954 la R100 en serie. En lo que se refiere a su presencia en el mundo de las competencias, los éxitos no tardaron en llegar, pues en ese mismo año ganaron la categoría 125 del Campeonato Nacional en Austria. Dos años más tarde hicieron su primera aparición en el International Six Days Enduro, donde conquistaron una medalla de oro gracias a Egon Dornauer. La marca continuó ampliando nuevos horizontes y fue así como se creó un nuevo modelo de turismo de 125 cc, seguido de una motocicleta deportiva que se llamó Trophy. La década de los sesenta fue un punto clave en la historia de KTM, pues en 1962 falleció Hans Trunkenpolz, fundador de la marca. Tras la muerte de su padre, su hijo Erich se hizo cargo de la fábrica.</H2>
<center><img src="D:\TRABAJO\M.jpg" width="1000" height="400"></center>
<H2>Cuando llegó la década de los setenta, KTM dio un enorme salto y empezó a producir sus propios motores, pues desde sus inicios sólo habían estado utilizando motores de Sachs. También por esos años los austriacos crearon su primera motocicleta para el motocross, una de 250 cc. Ya para entonces la fábrica ofrecía más de 40 modelos diferentes. En los siguientes años la fábrica inició una producción masiva de motos cross y enduro. La primera fue el modelo Hobby III, un año después salió la Comet Grand Prix 125 RS, y en 1976 surgió el primer motor de 125 cc. La expansión y el éxito de KTM eran considerables, y siguieron innovando hasta convertirse en 1986 en la primera fábrica que ofreció frenos de disco delanteros y traseros para las motocicletas comerciales. Al año siguiente construyeron motores de cuatro tiempos y un solo cilindro. Cuando todo iba viento en popa para KTM, fallece el dueño Erich Trunkenpolz en 1989, y para 1991 la marca austriaca se declararía en quiebra. Afortunadamente la fábrica no tardó demasiado en reaparecer, pues al año siguiente de caer en bancarrota fue recuperada por los bancos. Atravesó por cambios verdaderamente importantes que acabaron por dividir a la empresa en cuatro partes.</H2>
<center><img src="D:\TRABAJO\E.jpg" width="1000" height="400"></center>
<H2>Una de esas partes fue la KTM Sport Motorcycle GmbH, que fue designada como la división encargada de las motocicletas. La segunda, la KTM Fahrrad GmbH se ocuparía de las bicicletas. La tercera, la KTM Kühler GmbH estaría a cargo de los radiadores, y la última, la KTM Werzeugbau GmbH se ocuparía de las herramientas. KTM obtuvo grandes éxitos en las competencias al dominar los eventos de Rally Raid, el Rally París-Dakar y el Atlas-Rally. En 2003 KTM comenzó a patrocinar y apoyar las Road Racing en diversas categorías, con los resultados más exitosos en supermotard o supermoto. El nuevo enfoque en desarrollo y apoyo a carreras de KTM pronto creció para incluir la competencia de Superbike con la ayuda de su nuevo desarrollo del motor V-Twin, apodado el LC8, y fue el que se utilizó en la 950 Adventure Doble Propósito. KTM ofrece una amplia gama de motores en sus motocicletas más grandes, todos refrigerados por líquido. Los colores de la compañía y del equipo oficial de KTM son el naranja, el negro y el plata. Para crear una fuerte identidad de marca todas las KTM que se venden —como su eslogan lo dice, “Ready to Race” (Listas para competir)—, vienen de fábrica con un plástico de color naranja brillante con la marca KTM estampada.</H2>
</body>
</html>