<html>
<head>
<style>
 
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #2471A3;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background:rgb(255, 94, 0);
}

.header h1 {
  font-size: 50px;
}

</style>
</head>
<body>

<div class="header">
  <h1>KTM</h1>
  <p> Kraftfahrzeug Trunkenpolz Mattighofen</p>
</div>

<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: rgb(252, 251, 251);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(255, 123, 0);
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ffffff;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: rgb(255, 123, 0);}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<ul>
  <li><a href="file:///D:/Trabajo/Acerca_de.html">Acerca de...</a></li>
  <li><a href="file:///D:/Trabajo/ORIGEN.HTML">Origen</a></li>
  <li><a href="https://mototres.mx/sucursales/">Ubicaccion</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Modelos</a>
    <div class="dropdown-content">
      <a href="https://www.ktm.com/es-mx/models/mx.html">MX</a>
      <a href="https://www.ktm.com/es-mx/models/enduro.html">ENDURO</a>
      <a href="https://www.ktm.com/es-mx/models/e-ride.html">E-RIDE</a>
      <a href="https://www.ktm.com/es-mx/models/travel.html">TRAVEL</a>
      <a href="https://www.ktm.com/es-mx/models/naked-bike.html">NAKED BIKE</a>
      <a href="https://www.ktm.com/es-mx/models/supersport.html">SUPERSPORT</a>
      <a href="https://www.ktm.com/es-mx/models/supermoto.html">SUPERMOTO</a>
    </div>
  </li>
  <li><a href="">Eventos</a></li>
  <li><a href="file:///D:/Trabajo/indexT.html">Contador de productos</a></li>
  <li><a href="file:///D:/Trabajo/Acerca_de.html"></a></li>

</ul>
<head>
  <style>
  div.gallery {
    margin: 5px;
    border: 3px solid #f15800;
    float: left;
    width: 180px;
  }
  
  div.gallery:hover {
    border: 5px solid #0408fc;
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
  }
  </style>
  </head>
  <body>
  <div class="gallery">
      <img src="D:\TRABAJO\M3.jpg" width="400" height="400">
  </div>
  <div class="gallery">
    <img src="D:\TRABAJO\M4.jpg" width="400" height="350">
  </div>
  <div class="gallery">
    <img src="D:\TRABAJO\KTM_DUKE.jpg" width="400" height="350">
  </div>
  <div class="gallery">
    <img src="D:\TRABAJO\RESIENTE.jpg" width="400" height="350">
  </div>
</body>
</body>
</html>




